* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    
}

body {
    background-image: url('servants.jpeg');
    background-size: cover;
    background-position: center;
    line-height: 1.6;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
}


.gallery {
    display: flex;
    flex-wrap: wrap; 
    gap: 10px; 
    justify-content: center; 
}

.gallery-item {
    flex: 1 1 calc(100% - 10px); 
    max-width: calc(25% - 10px); 
    height: 200px; 
    overflow:visible; 
}

.gallery-item img {
    width: 100%;
    height:max-content;
    object-fit:contain; 
    border-radius: 20px 20px; 
    transition:  0.3s ease-in-out;
 
}
.gallery-item img:hover{
    transform: scale(1.1);
 
    
}

@media (max-width: 768px) {}
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    


header {
    background-color: #A78D78;
    padding: 10px;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

header h1 {
    font-size: 3rem;
    color: #291C0E;
}

header p {
    color: wheat;
}

nav {
    position: fixed;
    top: 105px;
    left: 0;
    width: 100%;
    background-color: wheat;
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 10px;
    z-index: 1000;
}

nav a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    margin: 0 20px;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

nav a:hover {
    color: blue;
    transform: scale(1.1);
}

section {
    background-image: url('your-image.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.3); 
    padding: 20px;
    margin: 20px auto;
    border-radius: 30px;
    position: relative;
    color: white; 
    text-align:center;
    height: 100vh;
}

section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    z-index: -1; 
}



.section-title {
    color: white;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 30px;
    font-style: italic;
    padding-top: 50px;
}

section p {
    font-size: 20px;
    color: white;
    text-align: center;
    line-height: 2;
}

ul li {
    color: white;
    font-size: 15px;
    line-height: 2.5;
}

footer {
    background-color: rgba(0, 0, 0, 0.7);
    color: wheat;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 10px;
}
